# DesafioAutoGlass

./: AutoGlass.sln  README.md
AutoGlass.Api/: AutoGlass.Api.csproj  Settings.cs  Setup.cs  Startup.cs  (+2 more)
AutoGlass.Domain/: AutoGlass.Domain.csproj
AutoGlass.Domain/Commands/Grupo/ExcluirGrupo/: ExcluirGrupoHandler.cs  ExcluirGrupoRequest.cs
AutoGlass.Domain/Commands/Grupo/ListarGrupo/: ListarGrupoHandler.cs  ListarGrupoRequest.cs
AutoGlass.Domain/Commands/Grupo/ObterGrupoPorId/: ObterGrupoPorIdHandler.cs  ObterGrupoPorIdRequest.cs
AutoGlass.Domain/Commands/Grupo/SalvarGrupo/: SalvarGrupoHandler.cs  SalvarGrupoRequest.cs
AutoGlass.Domain/Commands/Linha/ExcluirLinha/: ExcluirLinhaHandler.cs  ExcluirLinhaRequest.cs
AutoGlass.Domain/Commands/Linha/ListarLinha/: ListarLinhaHandler.cs  ListarLinhaRequest.cs
AutoGlass.Domain/Commands/Linha/ObterLinhaPorId/: ObterLinhaPorIdHandler.cs  ObterLinhaPorIdRequest.cs
AutoGlass.Domain/Commands/Linha/SalvarLinha/: SalvarLinhaHandler.cs  SalvarLinhaRequest.cs
AutoGlass.Domain/Commands/Produto/ExcluirProduto/: ExcluirProdutoHandler.cs  ExcluirProdutoRequest.cs
AutoGlass.Domain/Commands/Produto/ListarProduto/: ListarProdutoHandler.cs  ListarProdutoRequest.cs
AutoGlass.Domain/Commands/Produto/ObterProdutoPorCodigo/: ObterProdutoPorCodigoHandler.cs  ObterProdutoPorCodigoRequest.cs
AutoGlass.Domain/Commands/Produto/SalvarProduto/: SalvarProdutoHanlder.cs  SalvarProdutoRequest.cs
AutoGlass.Domain/Diagrams/: AutoGlass.cd
AutoGlass.Domain/Entities/: Fornecedor.cs  Produto.cs
AutoGlass.Domain/Entities/Base/: EntityBase.cs
AutoGlass.Domain/Enums/Produto/: EnumSituacao.cs
AutoGlass.Domain/Extensions/: StringExtension.cs
AutoGlass.Domain/Interfaces/Repositories/: IRepository.cs
AutoGlass.Domain/Interfaces/Services/: IServiceEmail.cs
AutoGlass.Domain/Resources/: MSG.Designer.cs
AutoGlass.Infra/: AutoGlass.Infra.csproj
AutoGlass.Infra/Migrations/: 20240509021056_CriandoBanco.Designer.cs  20240509021056_CriandoBanco.cs  ContextModelSnapshot.cs
AutoGlass.Infra/Repositories/: RepositoryFornecedor.cs  RepositoryProduto.cs
AutoGlass.Infra/Repositories/Base/: Context.cs  ContextIoc.cs
AutoGlass.Infra/Repositories/Map/: MapFornecedor.cs  MapProduto.cs
AutoGlass.Infra/Repositories/Transactions/: IUnitOfWork.cs  UnitOfWork.cs
AutoGlass.Infra/Services/: ServiceEmail.cs
(+11 files in other folders)
